id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	directionality	classification	PV MMP11|EVT_1	PV MMP11|EVT_2	PV MMP11|iEVT	PV MMP11|VCT_CCC	PV MMP11|GC	PV MMP11|eEVT	PV MYH11|EVT_1	PV MYH11|EVT_2	PV MYH11|iEVT	PV MYH11|VCT_CCC	PV MYH11|GC	PV MYH11|eEVT	PV STEAP4|EVT_1	PV STEAP4|EVT_2	PV STEAP4|iEVT	PV STEAP4|VCT_CCC	PV STEAP4|GC	PV STEAP4|eEVT	EVT_1|PV MMP11	EVT_1|PV MYH11	EVT_1|PV STEAP4	EVT_1|EVT_1	EVT_1|EVT_2	EVT_1|iEVT	EVT_1|VCT_CCC	EVT_1|GC	EVT_1|eEVT	EVT_2|PV MMP11	EVT_2|PV MYH11	EVT_2|PV STEAP4	EVT_2|EVT_1	EVT_2|EVT_2	EVT_2|iEVT	EVT_2|VCT_CCC	EVT_2|GC	EVT_2|eEVT	iEVT|PV MMP11	iEVT|PV MYH11	iEVT|PV STEAP4	iEVT|EVT_1	iEVT|EVT_2	iEVT|iEVT	iEVT|VCT_CCC	iEVT|GC	iEVT|eEVT	VCT_CCC|PV MMP11	VCT_CCC|PV MYH11	VCT_CCC|PV STEAP4	VCT_CCC|EVT_1	VCT_CCC|EVT_2	VCT_CCC|iEVT	VCT_CCC|VCT_CCC	VCT_CCC|GC	VCT_CCC|eEVT	GC|PV MMP11	GC|PV MYH11	GC|PV STEAP4	GC|EVT_1	GC|EVT_2	GC|iEVT	GC|VCT_CCC	GC|GC	GC|eEVT	eEVT|PV MMP11	eEVT|PV MYH11	eEVT|PV STEAP4	eEVT|EVT_1	eEVT|EVT_2	eEVT|iEVT	eEVT|VCT_CCC	eEVT|GC	eEVT|eEVT
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	True	False	True	curated	False	Ligand-Receptor	Signaling by Chemokines	1	1	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	True	False	True	curated	False	Ligand-Receptor	Signaling by Epidermal growth factor	1	1	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	True	False	True	curated	False	Ligand-Receptor	Signaling by Galectin	1	1	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	True	False	True	curated	False	Ligand-Receptor	Signaling by Growth arrest	1	1	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	False	False	True	curated	False	Ligand-Receptor	Signaling by Notch	1	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	False	False	True	curated	False	Ligand-Receptor	Signaling by Notch	1	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	False	False	True	curated	False	Ligand-Receptor	Signaling by Notch	1	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	True	False	True	curated	False	Ligand-Receptor	Signaling by Platelet-derived growth factor	1	1	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	True	False	True	curated	False	Ligand-Receptor		1	1	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
