id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	active_TF	celltype_pairs	active_celltype
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	PV MMP11|EVT_1	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	PV MMP11|EVT_1	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	PV MMP11|EVT_1	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	PV MMP11|EVT_1	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	PV MMP11|EVT_1	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	PV MMP11|EVT_1	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	PV MMP11|EVT_1	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	PV MMP11|EVT_1	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	PV MMP11|EVT_1	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	PV MMP11|EVT_2	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	PV MMP11|EVT_2	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	PV MMP11|EVT_2	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	PV MMP11|EVT_2	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	PV MMP11|EVT_2	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	PV MMP11|EVT_2	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	PV MMP11|eEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	PV MMP11|eEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	PV MMP11|eEVT	eEVT
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	PV MYH11|EVT_1	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	PV MYH11|EVT_1	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	PV MYH11|EVT_1	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	PV MYH11|EVT_1	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	PV MYH11|EVT_1	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	PV MYH11|EVT_1	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	PV MYH11|EVT_1	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	PV MYH11|EVT_1	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	PV MYH11|EVT_1	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	PV MYH11|EVT_2	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	PV MYH11|EVT_2	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	PV MYH11|EVT_2	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	PV MYH11|EVT_2	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	PV MYH11|EVT_2	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	PV MYH11|EVT_2	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	PV MYH11|eEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	PV MYH11|eEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	PV MYH11|eEVT	eEVT
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	PV STEAP4|EVT_1	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	PV STEAP4|EVT_1	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	PV STEAP4|EVT_1	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	PV STEAP4|EVT_1	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	PV STEAP4|EVT_1	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	PV STEAP4|EVT_1	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	PV STEAP4|EVT_1	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	PV STEAP4|EVT_1	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	PV STEAP4|EVT_1	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	PV STEAP4|EVT_2	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	PV STEAP4|EVT_2	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	PV STEAP4|EVT_2	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	PV STEAP4|EVT_2	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	PV STEAP4|EVT_2	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	PV STEAP4|EVT_2	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	PV STEAP4|eEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	PV STEAP4|eEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	PV STEAP4|eEVT	eEVT
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|PV MMP11	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|PV MMP11	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|PV MMP11	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|PV MMP11	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|PV MMP11	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|PV MMP11	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|PV MMP11	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|PV MMP11	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|PV MMP11	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|PV MYH11	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|PV MYH11	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|PV MYH11	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|PV MYH11	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|PV MYH11	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|PV MYH11	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|PV MYH11	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|PV MYH11	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|PV MYH11	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|PV STEAP4	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|PV STEAP4	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|PV STEAP4	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|PV STEAP4	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|PV STEAP4	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|PV STEAP4	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|PV STEAP4	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|PV STEAP4	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|PV STEAP4	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|EVT_1	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|EVT_1	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|EVT_1	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|EVT_1	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|EVT_1	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|EVT_1	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|EVT_1	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|EVT_1	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|EVT_1	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|EVT_2	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|EVT_2	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|EVT_2	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|EVT_2	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|EVT_2	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|EVT_2	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|EVT_2	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|EVT_2	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|EVT_2	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|EVT_2	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|EVT_2	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|EVT_2	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|EVT_2	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|EVT_2	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|EVT_2	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|iEVT	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|iEVT	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|iEVT	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|iEVT	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|iEVT	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|iEVT	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|iEVT	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|iEVT	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|iEVT	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|VCT_CCC	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|VCT_CCC	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|VCT_CCC	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|VCT_CCC	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|VCT_CCC	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|VCT_CCC	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|VCT_CCC	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|VCT_CCC	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|VCT_CCC	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|GC	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|GC	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|GC	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|GC	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|GC	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|GC	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|GC	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|GC	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|GC	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_1|eEVT	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_1|eEVT	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_1|eEVT	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_1|eEVT	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|eEVT	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_1|eEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|eEVT	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_1|eEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|eEVT	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_1|eEVT	eEVT
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_1|eEVT	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_1|eEVT	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|PV MMP11	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|PV MMP11	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|PV MMP11	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|PV MMP11	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|PV MMP11	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|PV MMP11	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|PV MYH11	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|PV MYH11	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|PV MYH11	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|PV MYH11	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|PV MYH11	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|PV MYH11	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|PV STEAP4	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|PV STEAP4	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|PV STEAP4	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|PV STEAP4	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|PV STEAP4	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|PV STEAP4	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|EVT_1	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|EVT_1	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|EVT_1	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|EVT_1	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|EVT_1	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|EVT_1	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|EVT_1	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|EVT_1	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_2|EVT_1	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_2|EVT_1	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_2|EVT_1	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|EVT_1	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|EVT_1	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|EVT_1	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|EVT_1	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|EVT_2	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|EVT_2	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|EVT_2	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|EVT_2	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|EVT_2	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|EVT_2	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|iEVT	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|iEVT	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|iEVT	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|iEVT	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|iEVT	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|iEVT	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|VCT_CCC	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|VCT_CCC	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|VCT_CCC	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|VCT_CCC	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|VCT_CCC	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|VCT_CCC	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|GC	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|GC	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|GC	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|GC	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|GC	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|GC	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	EVT_2|eEVT	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	EVT_2|eEVT	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	EVT_2|eEVT	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	EVT_2|eEVT	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	EVT_2|eEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	EVT_2|eEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	EVT_2|eEVT	eEVT
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	EVT_2|eEVT	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	EVT_2|eEVT	EVT_2
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	iEVT|EVT_1	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	iEVT|EVT_1	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	iEVT|EVT_1	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	iEVT|EVT_1	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	iEVT|EVT_1	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	iEVT|EVT_1	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	iEVT|EVT_1	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	iEVT|EVT_1	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	iEVT|EVT_1	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	iEVT|EVT_2	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	iEVT|EVT_2	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	iEVT|EVT_2	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	iEVT|EVT_2	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	iEVT|EVT_2	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	iEVT|EVT_2	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	iEVT|eEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	iEVT|eEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	iEVT|eEVT	eEVT
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	VCT_CCC|EVT_1	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	VCT_CCC|EVT_1	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	VCT_CCC|EVT_1	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	VCT_CCC|EVT_1	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	VCT_CCC|EVT_1	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	VCT_CCC|EVT_1	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	VCT_CCC|EVT_1	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	VCT_CCC|EVT_1	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	VCT_CCC|EVT_1	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	VCT_CCC|EVT_2	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	VCT_CCC|EVT_2	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	VCT_CCC|EVT_2	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	VCT_CCC|EVT_2	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	VCT_CCC|EVT_2	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	VCT_CCC|EVT_2	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	VCT_CCC|eEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	VCT_CCC|eEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	VCT_CCC|eEVT	eEVT
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	GC|EVT_1	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	GC|EVT_1	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	GC|EVT_1	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	GC|EVT_1	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	GC|EVT_1	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	GC|EVT_1	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	GC|EVT_1	EVT_1
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	GC|EVT_1	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	GC|EVT_1	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	GC|EVT_2	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	GC|EVT_2	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	GC|EVT_2	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	GC|EVT_2	EVT_2
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	GC|EVT_2	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	GC|EVT_2	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	GC|eEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	GC|eEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	GC|eEVT	eEVT
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|PV MMP11	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|PV MMP11	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|PV MMP11	eEVT
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|PV MYH11	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|PV MYH11	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|PV MYH11	eEVT
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|PV STEAP4	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|PV STEAP4	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|PV STEAP4	eEVT
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	eEVT|EVT_1	EVT_1
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	eEVT|EVT_1	EVT_1
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	eEVT|EVT_1	EVT_1
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	eEVT|EVT_1	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|EVT_1	EVT_1
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|EVT_1	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|EVT_1	EVT_1
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|EVT_1	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|EVT_1	EVT_1
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|EVT_1	eEVT
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	eEVT|EVT_1	EVT_1
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	eEVT|EVT_1	EVT_1
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	STAT1	eEVT|EVT_2	EVT_2
CPI-SS0CC966B71	BTC_EGFR	simple:P35070	simple:P00533	BTC	EGFR	STAT1	eEVT|EVT_2	EVT_2
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	LGALS3	MERTK	STAT1	eEVT|EVT_2	EVT_2
CPI-SS0F7FF099C	GAS6_MERTK	simple:Q14393	simple:Q12866	GAS6	MERTK	STAT1	eEVT|EVT_2	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|EVT_2	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|EVT_2	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|EVT_2	eEVT
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	STAT1	eEVT|EVT_2	EVT_2
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	STAT1	eEVT|EVT_2	EVT_2
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|iEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|iEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|iEVT	eEVT
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|VCT_CCC	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|VCT_CCC	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|VCT_CCC	eEVT
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|GC	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|GC	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|GC	eEVT
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	DLK1	NOTCH3	HES4	eEVT|eEVT	eEVT
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	HES4	eEVT|eEVT	eEVT
CPI-SS0263EFDDF	JAG2_NOTCH3	simple:Q9Y219	simple:Q9UM47	JAG2	NOTCH3	HES4	eEVT|eEVT	eEVT
